// Cloudflare Workers static assets. There is no server-side Worker here: this
// only tells Cloudflare which directory holds the built site.

// Routing is handled by app/public/_redirects rather than
// assets.not_found_handling, because that setting would serve index.html for a
// missing /data/*.json too, turning a clear 404 into a JSON parse error.
{
  "name": "fplens",
  "compatibility_date": "2026-09-15",
  "assets": {
    "directory": "./dist"
  }
}
